# XamarinFormsAnimationSample

./: LICENSE  README.md  XamarinFormsAnimationSample.sln
XamarinFormsAnimationSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinFormsAnimationSample.csproj
XamarinFormsAnimationSample/Interfaces/: ITriggerAction.cs
XamarinFormsAnimationSample/Triggers/: AnimationBase.cs  ChangeBackgroundColorTriggerAction.cs  ChangeLabelTextColorTriggerAction.cs  LabelFontSizeTriggerAction.cs
XamarinFormsAnimationSample/Triggers/AbsoluteLayout/: AbsoluteLayoutBoundsRectangleAnimation.cs
XamarinFormsAnimationSample/Triggers/ActivityIndicator/: ActivityIndicatorColorAnimation.cs
XamarinFormsAnimationSample/Triggers/BoxView/: BoxViewColorAnimation.cs  BoxViewCornerRadiusAnimation.cs
XamarinFormsAnimationSample/Triggers/Button/: ButtonBorderColorAnimation.cs  ButtonBorderWidthDoubleAnimation.cs  ButtonCornerRadiusAnimation.cs  ButtonFontSizeDoubleAnimation.cs  ButtonPaddingThicknessAnimation.cs  ButtonTextColorAnimation.cs
XamarinFormsAnimationSample/Triggers/DatePicker/: DatePickerFontSizeDoubleAnimation.cs  DatePickerTextColorAnimation.cs
XamarinFormsAnimationSample/Triggers/Editor/: EditorFontSizeDoubleAnimation.cs  EditorPlaceholderColorAnimation.cs  EditorTextColorAnimation.cs
XamarinFormsAnimationSample/Triggers/Entry/: EntryFontSizeDoubleAnimation.cs  EntryPlaceholderColorAnimation.cs  EntryTextColorAnimation.cs
XamarinFormsAnimationSample/Triggers/Frame/: FrameBorderColorAnimation.cs  FrameCornerRadiusAnimation.cs  FrameOutlineColorAnimation.cs
XamarinFormsAnimationSample/Triggers/Grid/: GridColumnSpacingDoubleAnimation.cs  GridRowSpacingDoubleAnimation.cs
XamarinFormsAnimationSample/Triggers/Label/: ChangeLabelTextColorTriggerAction.cs  LabelFontSizeDoubleAnimation.cs  LabelLineHeightDoubleAnimation.cs  LabelTextColorAnimation.cs  ListViewSeparatorColorAnimation.cs
XamarinFormsAnimationSample/Triggers/Layout/: LayoutPaddingThicknessAnimation.cs
XamarinFormsAnimationSample/Triggers/ListView/: ListViewRowHeightDoubleAnimation.cs
XamarinFormsAnimationSample/Triggers/Picker/: PickerFontSizeDoubleAnimation.cs  (+1 more)
XamarinFormsAnimationSample/Utils/: AnimationUtil.cs  EasingValueConverter.cs
XamarinFormsAnimationSample/ViewModels/: MainPageViewModel.cs
(+25 files in other folders)
