<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.482510" />
    <PackageReference Include="Prism.Forms" Version="7.0.0.396" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Triggers\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Triggers\VisualElement\" />
    <Folder Include="Triggers\Label\" />
    <Folder Include="Utils\" />
    <Folder Include="Triggers\View\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Interfaces\ITriggerAction.cs" />
  </ItemGroup>
</Project>