<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.482510" />
    <PackageReference Include="Prism.Forms" Version="7.0.0.396" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Triggers\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Triggers\VisualElement\" />
    <Folder Include="Triggers\Label\" />
    <Folder Include="Utils\" />
    <Folder Include="Triggers\View\" />
    <Folder Include="Triggers\ActivityIndicator\" />
    <Folder Include="Triggers\BoxView\" />
    <Folder Include="Triggers\Button\" />
    <Folder Include="Triggers\DatePicker\" />
    <Folder Include="Triggers\Layout\" />
    <Folder Include="Triggers\AbsoluteLayout\" />
    <Folder Include="Triggers\Grid\" />
    <Folder Include="Triggers\StackLayout\" />
    <Folder Include="Triggers\Picker\" />
    <Folder Include="Triggers\ProgressBar\" />
    <Folder Include="Triggers\Switch\" />
    <Folder Include="Triggers\TableView\" />
    <Folder Include="Triggers\TimePicker\" />
    <Folder Include="Triggers\Editor\" />
    <Folder Include="Triggers\Entry\" />
    <Folder Include="Triggers\ListView\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Interfaces\ITriggerAction.cs" />
    <Compile Remove="Triggers\ScrollView\ScrollViewContentSizeAnimation.cs" />
  </ItemGroup>
</Project>